# codewars-solutions

./: .gitignore  README.md  create_dir.py  pom.xml
src/_4kyu/_4kyu_adding_big_numbers/: BigNumbersAdder.cs  BigNumbersAdderTest.cs  README.md
src/_4kyu/_4kyu_human_readable_duration_format/: README.md  TimeFormatter.java  TimeFormatterTest.java
src/_4kyu/_4kyu_pyramind_slide_down/: README.md  longest_slide_down.py  longest_slide_down_test.py
src/_4kyu/_4kyu_range_extraction/: README.md  RangeExtraction.java  RangeExtractionTest.java
src/_4kyu/_4kyu_strip_comments/: README.md  StripComments.java  (+1 more)
src/_6kyu_find_the_missing_letter/: FindMissingLetter.java  FindMissingLetterTest.java  README.md
src/_7kyu_drying_potatoes/: Potatoes.java  PotatoesTest.java
src/_7kyu_exes_and_ohs/: ExesAndOhs.java  ExesAndOhsTest.java
src/_7kyu_flatten_and_sort_an_array/: FlattenAndSort.java  FlattenAndSortTest.java
src/_7kyu_growth_of_a_population/: Arge.java  ArgeTest.java
src/_7kyu_leap_years/: LeapYears.js  README.md
src/_7kyu_longest_vowel_chain/: longestVowelChain.js
src/_7kyu_maximum_multiple/: MaxMultiple.java  MaxMultipleTest.java
src/_7kyu_odd_ones_out/: OddOnesOut.js  README.md
src/_7kyu_spacify/: Spacify.java  SpacifyTest.java
src/_7kyu_square_every_digit/: README.md  SquareDigit.java  SquareDigitTest.java
src/_7kyu_string_ends_with/: StringEndsWith.java  StringEndsWithTest.java
src/_7kyu_sum_even_numbers/: README.md
src/_7kyu_sum_of_odd_numbers/: README.md  SumOfOddNumbers.java  SumOfOddNumbersTest.java
src/_7kyu_unlucky_days/: README.md  UnluckyDays.java  UnluckyDaysTest.java
src/_8kyu_a_needle_in_the_haystack/: NeedleExampleTests.java  NeedleInTheHaystack.java
src/_8kyu_century_from_year/: CenturyFromYear.java  CenturyFromYearTest.java
src/_8kyu_count_the_monkeys/: MonkeyCounter.java  MonkeyCounterTest.java  README.md
src/_8kyu_difference_of_volumes_of_cuboids/: DifferenceofVolumesofCuboids.js
src/_8kyu_enumerable_magic_number_25_take_the_first_n_elements/: README.md  take.js
src/_8kyu_even_or_odd/: EvenOrOdd.java  EvenOrOddTest.java
src/_8kyu_expressions_matter/: ExpressionsMatter.java  ExpressionsMatter.js  ExpressionsMatterTest.java  README.md
src/_8kyu_get_nth_even_number/: Num.java  NumTest.java  README.md
src/_8kyu_grasshopper_messi_goals_function/: messiGoals.js
src/_8kyu_grasshopper_terminal_game_move_function/: teminal_game_move.py
src/_8kyu_is_the_date_today/: IsTheDateToday.groovy  IsTheDateTodayTest.groovy  README.md
src/_8kyu_odder_than_the_rest/: OdderThanTheRest.js  README.md
src/_8kyu_simple_fun_number_1_seats_in_theater/: Number.java  NumberTest.java  README.md
src/_8kyu_square_n_sum/: README.md  SquareNSum.java  SquareNSumTest.java
src/_8kyu_sum_mixed_array/: SumMixedArray.java  SumMixedArrayTest.java
src/_8kyu_third_angle_of_a_triangle/: README.md  ThirdAngle.java  ThirdAngleTest.java
src/a-needle-in-the-haystack/: NeedleInTheHaystack.java
src/a_needle_in_the_haystack/: NeedleExampleTests.java  NeedleInTheHaystack.java  README.md
src/calculate-two-peoples-individual-ages/: CalculateTwoPeoplesIndividualAges.js
src/calculate_two_peoples_individual_ages/: CalculateTwoPeoplesIndividualAges.js
src/century-from-year/: CenturyFromYear.java  README.md
src/century_from_year/: CenturyFromYear.java  CenturyFromYearTest.java
src/difference-of-volumes-of-cuboids/: DifferenceofVolumesofCuboids.js
src/difference_of_volumes_of_cubboids/: README.md
src/difference_of_volumes_of_cuboids/: DifferenceofVolumesofCuboids.js
src/drying_potatoes/: Potatoes.java  PotatoesTest.java  README.md
src/even-or-odd/: EvenOrOdd.java
src/even_or_odd/: EvenOrOdd.java  EvenOrOddTest.java
src/exes-and-ohs/: ExesAndOhs.java
src/exes_and_ohs/: ExesAndOhs.java  ExesAndOhsTest.java
src/grasshopper-messi-goals-function/: README.md
src/growth_of_a_population/: Arge.java  ArgeTest.java
src/how-many-lightsabers-do-you-own/: README.md
src/maximum-multiple/: MaxMultiple.java
src/maximum_multiple/: MaxMultiple.java  MaxMultipleTest.java  README.md
src/spacify/: README.md  Spacify.java  SpacifyTest.java
src/string-ends-with/: README.md  StringEndsWith.java
src/string_ends_with/: StringEndsWith.java  StringEndsWithTest.java
src/sum-of-odd-numbers/: RowSumOddNumbers.java
src/sum_of_odd_numbers/: SumOfOddNumbers.java  SumOfOddNumbersTest.java
(+317 files in other folders)
